<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1100.0" style="-fx-background-color: #767676;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.aes.program.Controller.EncryptDecryptController">
   <children>
      <Button layoutX="1034.0" layoutY="661.0" mnemonicParsing="false" onAction="#goToMenu" styleClass="toggle-button" stylesheets="@../css/menuCSS.css" text="Powrót" />
      <Button fx:id="chooseFileBTN" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#chooseFile" style="-fx-background-color: #00A6FF;" text="Wybierz pliki" />
      <ListView fx:id="listViewFile" layoutX="14.0" layoutY="46.0" prefHeight="500.0" prefWidth="350.0" />
      <PasswordField layoutX="461.0" layoutY="46.0" prefHeight="25.0" prefWidth="250.0" />
      <Label layoutX="461.0" layoutY="17.0" text="Hasło">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <ListView fx:id="listViewCert" layoutX="791.0" layoutY="46.0" prefHeight="50.0" prefWidth="250.0" />
      <Button fx:id="certFileBTN" layoutX="791.0" layoutY="14.0" mnemonicParsing="false" onAction="#chooseCertFile" style="-fx-background-color: #00A6FF;" text="Wybierz plik z certyfikatem" />
      <Button fx:id="encryptBtn" layoutX="791.0" layoutY="186.0" mnemonicParsing="false" onAction="#encryptFile" text="Szyfruj pliki" />
      <Button fx:id="decryptBTN" layoutX="951.0" layoutY="186.0" mnemonicParsing="false" onAction="#decryptFile" text="Deszyfruj pliki" />
   </children>
</Pane>
